MYSQL_DATABASE=railway
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=iLUNESurqBBWmsppSLqQkkzbjFCRccnN
MYSQLHOST=localhost          
MYSQLPORT=3306    


RAILWAY_MYSQL_HOST=autorack.proxy.rlwy.net  
RAILWAY_MYSQL_PORT=23800  